<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
/* Your Outlook-specific CSS goes here. */
</style>
<![endif]-->
<style type="text/css" data-embed >
#outlook a{
padding:0;
}
.ExternalClass Class Override
.ExternalClass{
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
line-height: 100%;
}
</style>

<style type="text/css">
/* Basics */
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
    width:100% !important;
}
table {
    border-spacing: 0;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
td {
    padding: 0;
}
img {
    border: 0;
    display: block;
    -ms-interpolation-mode:bicubic;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
/*Layouts*/
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.outer {
Margin: 0 auto;
    width: 600px;
    border-collapse: collapse;
}
p {
    mso-line-height: exactly;
    Margin-top: 0;
    Margin-left: 0;
    Margin-right: 0;
}
/*PREHEADER*/
.preheader {
font-size: 0px;
color: #ffffff;
}

/*Header*/
.header {
     padding-top: 0px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 0px;
}
.header-1 {
Margin-top:0;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px; 
font-family:Arial, sans-serif;
text-align:right;
color:#000000;
font-size:25px;
line-height:27px;
font-weight:bold;
text-transform:uppercase;
}
.header-2 {
Margin-top:0;
Margin-left:0;
Margin-right:0;
Margin-bottom:5px;
font-family:Arial, sans-serif, 'PT Sans';
text-align:right;
color:#000000;
font-size:13px;
height:15px;
font-weight:bold;  
}
.menu {
font-family:Arial, sans-serif;
text-align:right;
font-size:16px;
line-height:30px;
font-weight:bold;
text-decoration:none;
color:#000000;    
}
/*BLOCKS*/
.main1 {
    padding-top: 25px;
    padding-bottom: 5px;
    padding-left: 25px;
    padding-right: 25px;
}
.main2 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
}
.white {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;    
}
/*FONTS*/
@font-face {
font-family: 'fontcd2355028bca504c63a432c086eceb52';
    
    src:    url('https://nomail.com.ua/files/eot/cd2355028bca504c63a432c086eceb52.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/cd2355028bca504c63a432c086eceb52.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/cd2355028bca504c63a432c086eceb52.woff2') format('woff2');
}

@font-face { font-family: 'HelveticaNeueCyr-Roman';  src: local('HelveticaNeueCyr-Roman'), url('https://nomail.com.ua/files/woff/cd2355028bca504c63a432c086eceb52.woff') format('woff'); }
/*TEXT*/
.p1 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:20px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr-Roman';
text-align:left;
color:#000000;
font-size:19px;
line-height:25px;
font-weight:normal;  
}
.h1 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:20px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr-Roman';
font-size: 29px;
color: #000000;
text-transform: uppercase;
line-height: 33px;
text-align: left;
font-weight: bold;
}
.pictext {
padding-top:0px;
padding-left:30;
padding-right:0;
padding-bottom:0px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr-Roman';
font-size: 16px;
color: #000000;
text-transform: none;
line-height: 19px;
text-align: left;
font-weight: normal;    
}
.h2 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'PT Sans';
font-size: 21px;
color: #ffffff;
text-transform: uppercase;
line-height: 26px;
text-align: left;
font-weight: bold;
}
.h3 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'PT Sans';
font-size: 16px;
color: #ffffff;
text-transform: none;
line-height: 19px;
text-align: center;
font-weight: normal;
}
.p2 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:40px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr';
text-align:center;
color:#000000;
font-size:17px;
line-height:22px;
font-weight:normal;  
}
.p2 strong {
    color: #af7cff;
}

.h4 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:10px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr';
font-size: 29px;
color: #000000;
text-transform: uppercase;
line-height: 36px;
text-align: center;
font-weight: bold;
}
.h5 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:10px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr';
font-size: 33px;
color: #FFFFFF;
text-transform: uppercase;
line-height: 36px;
text-align: center;
font-weight: bold;
}
.h5p {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:10px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr';
font-size: 21px;
color: #FFFFFF;
text-transform: none;
line-height: 24px;
text-align: center;
font-weight: normal;
}
.p3 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:15px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr';
text-align:center;
color:#000000;
font-size:17px;
line-height:20px;
font-weight:normal;  
}
/*APPS*/
.app50 {
padding-left:25px;
padding-top:40px;
padding-bottom:40px;
padding-right:25px; 
}
.sub-1 {
Margin-top:0;
Margin-left:18px;
Margin-right:0;
Margin-bottom:8px;  
font-family:Arial, sans-serif, 'PT Sans';
text-align:left;
color:#000000;
font-size:25px;
line-height:30px;
font-weight:bold;  
}
.sub-2 {
Margin-top:0;
Margin-left:18px;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'PT Sans';
text-align:left;
color:#000000;
font-size:15px;
line-height:18px;
font-weight:normal;  
}
.pl25 {
     padding-top: 0px;
     padding-left: 25px;
     padding-right: 0px;
     padding-bottom: 0px;
}
.gapp {
     padding-top: 5px;
     padding-bottom: 5px;    
     padding-left: 0px;
     padding-right: 0px;
}
.h100 {
padding-top:0;
padding-bottom:25px;
padding-right:0;
padding-left:0;
}
/*net*/
.come {
padding-top:60px;
padding-bottom:0;
padding-right:0;
padding-left:0;
}
.nets {
padding-top:20px;
padding-bottom:20px;
padding-right:0;
padding-left:0;
}
.join {
Margin-top:0;
Margin-left:0;
Margin-right:0;
Margin-bottom:8px;  
font-family:Arial, sans-serif, 'PT Sans';
text-align:center;
color:#000000;
font-size:30px;
line-height:38px;
font-weight:bold;
text-transform:uppercase;
}
.net_a {
    padding-left:10px;
    text-align:left;
    padding-top:0;
    padding-bottom:0;
    padding-right:0;
}
.top40 {padding-top:40px;
    padding-bottom:0;
    padding-right:0;
    padding-left:0;}
/*OUTLOOK*/
</style>
</head>
<body>
<div class="preheader">Набор идет! Кейсы для стройности и тонуса!</div>
<center class="wrapper">
<div class="webkit">
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="600">
<tr>
<td class="header">
<!-- 1_header -->
<table align="center" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse: collapse;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top" align="center" > 
<a href="http://nlstar.com/" target="_blank" style="text-decoration:none;" ><img src="logo.png" alt="NL" width="110" height="113" style="color:#000000;font-size:22px;line-height:110px;font-weight:bold;font-family:Arial, sans-serif, 'PT Sans';text-decoration:none;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a>
</td>
<td valign="middle">
<p class="header-1">8 800 2 500 800</p>
<p class="header-2" >Звонок бесплатный</p>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="right" width="160" height="40"><a href="http://nlstar.com/catalog/" target="_blank" class="menu" >Интернет-магазин</a></td>
<td align="right" ><a href="http://nlstar.com/news/" target="_blank" class="menu" >Новости</a></td>
<td align="right" ><a href="http://nlstar.com/about/" target="_blank" class="menu" >О компании</a></td>
<td align="right"  ><a href="http://nlstar.com/buy/" target="_blank" class="menu" >География</a></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 2_header -->
</td>
</tr>
<!-- BLOCK1 -->
<tr>
    <td align="center" valign="top" background="bgi1.png" bgcolor="#ffffff" height="406">
<!-- Main block  -->
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 304.5pt;" src="bgi1.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:304.5pt;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" ><tr>
<td valign="top" align="center" class="main1">
<p class="p1">Здравствуйте,<br>
Виктория</p>
</td></tr>
<tr>
    <td align="left" height="57">
<table align="left" width="161" cellpadding="0" cellspacing="0" border="0" role="presentation" >
<tr>
    <td width="25"></td>
    <td width="139"  height="57"><img src="logosmart.png" alt="" width="139" height="57" /></td>
</tr>
</table>   
    </td>
</tr>
<tr>
<td valign="top" align="center" class="main1">
<p class="h1">КУПИ КЕЙС<br>
И УЧАСТВУЙ<br />
В МАРАФОНЕ
</p>

</td></tr>
<tr>
<td valign="top" align="left" >
<table align="left" width="220" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
<td width="25"></td>
<td width="195" align="center" valign="middle" height="60" style="background-color:#ff0000;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://www.nlstar.com/ru/catalog/energydietsmart/#Smart-%D0%BA%D0%B5%D0%B9%D1%81%D1%8B" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:22px;line-height:60px;font-weight:normal;width:195px;" >Купить</a></td>
</tr>
</table> 
</td></tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
<!-- / Main block  -->        
    </td>
</tr>
<!-- BLOCK1 END -->
<tr>
    <td bgcolor="#ffffff" align="center" valign="top" class="main2">
<center>
<table align="center" width="500" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
    <td bgcolor="#f6f6f6" valign="top" align="center">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>       
<tr>
    <td style="padding-top: 34px;padding-bottom: 20px; padding-left: 0;padding-right: 0;"><center><img src="pic1.png" alt="" width="59" height="59" /></center></td>
</tr>
<tr>
    <td>
<p class="h4">Что за марафон?</p>
<p class="p2">Новый челлендж по похудению: получи приз за свой <br />
результат в командном и индивидуальном зачете!</p>
    </td>
</tr>
</tbody></table>
    </td>
</tr>
<tr>
    <td height="9" width="100%">
        
    </td>
</tr>
<tr>
    <td bgcolor="#f6f6f6" valign="top" align="center">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>       
<tr>
    <td style="padding-top: 34px;padding-bottom: 20px; padding-left: 0;padding-right: 0;"><center><img src="pic2.png" alt="" width="57" height="57" /></center></td>
</tr>
<tr>
    <td>
<p class="h4">Когда начало?</p>
<p class="p2">9 сентября. Продолжительность ровно месяц!</p>
    </td>
</tr>
</tbody></table>
    </td>
</tr>
<tr>
    <td height="9" width="100%">       
    </td>
</tr>
<tr>
    <td bgcolor="#f6f6f6" valign="top" align="center">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>       
<tr>
    <td style="padding-top: 34px;padding-bottom: 20px; padding-left: 0;padding-right: 0;"><center><img src="pic3.png" alt="" width="61" height="61" /></center></td>
</tr>
<tr>
    <td>
<p class="h4">Кто может участвовать? </p>
<p class="p2">Все, кто приобрел Smart-кейсы с19 августа по 6 сентября.</p>
    </td>
</tr>
</tbody></table>
    </td>
</tr>
<tr>
    <td height="9" width="100%">       
    </td>
</tr>
<tr>
    <td bgcolor="#f6f6f6" valign="top" align="center">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>       
<tr>
    <td style="padding-top: 34px;padding-bottom: 20px; padding-left: 0;padding-right: 0;"><center><img src="pic4.png" alt="" width="57" height="61" /></center></td>
</tr>
<tr>
    <td>
<p class="h4">Что сделать, чтобы стать <br />участником марафона?</p>
<p class="p3">Для кураторов – <a href="http://smartchallenge.tilda.ws/page6991020html" target="_blank" style="color: #2a62e0;text-decoration: underline;">подать заявку</a> до 3 сентября и начать набирать команду от 10 человек.  </p>
<p class="p2">Для участников марафона – <a href="https://nlstar.com/ru/catalog/energydietsmart/#Smart-%D0%BA%D0%B5%D0%B9%D1%81%D1%8B" target="_blank" style="color: #2a62e0;text-decoration: underline;">купить любой кейс Smart</a> до 6 <br />
сентября включительно (в любой стране), <br />
и присоединиться к команде куратора.</p>
    </td>
</tr>
</tbody></table>
    </td>
</tr>
<tr>
    <td height="25" width="100%">       
    </td>
</tr>
<tr>
<td align="center" valign="top">
<center>
<table border="0" cellspacing="0" cellpadding="0" width="240" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;">
<tbody><tr>
<td align="center" valign="middle" height="65" style="padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;background-color:#ff0000;border-radius:3px;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="https://nlstar.com/ru/office4/events/smart-challenge/" title="" target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:18px;line-height:65px;font-weight:normal;width:240px;">Узнать все подробности</a></td>
</tr>
</tbody></table>
</center>
</td>
</tr>
</tbody></table>
</center>

    </td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#f6f6f6" class="app50" >
<!-- APPS -->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
<tr>
<td width="50%" align="center" valign="top">
<table  align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"  >
<tr>
<td width="73" valign="top" class="h100"><a href="https://play.google.com/store/apps/details?id=com.international.nlstore" target="_blank"><img width="73" height="73" src="nl-store.png" alt="" /></a></td>
<td  valign="top" ><p class="sub-1" >NL Store</p>
<p class="sub-2">интернет-магазин<br>
в твоем мобильном</p></td>
</tr>
</table>
<table  align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"  >
<tr>
<td align="left" class="gapp"><a href="https://itunes.apple.com/ru/app/nl-store/id962734187?mt=8" target="_blank" style="text-decoration:none;" ><img src="apple.png" alt="App Store" width="182" height="49" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
<tr>
<td align="left"  class="gapp" ><a href="https://play.google.com/store/apps/details?id=com.international.nlstore" target="_blank" style="text-decoration:none;" ><img src="google.png" width="182" height="49" alt="Google play" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
</table>
</td>
<td width="50%" align="center" valign="top" class="pl25">
<table  align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"  >
<tr>
<td width="73" valign="top" class="h100"><a href="https://itunes.apple.com/ru/app/nl-reader/id1157836555?mt=8" target="_blank"><img width="73" height="73" src="nl_reader.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td  valign="top" ><p class="sub-1" >NL Reader</p>
<p class="sub-2" >Коммуникационное<br> 
приложение</p></td>
</tr>
</table>
<table  align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"  >
<tr>
<td align="left" class="gapp"><a href="https://itunes.apple.com/ru/app/nl-reader/id1157836555?mt=8" target="_blank" style="text-decoration:none;" ><img src="apple.png" alt="App Store" width="182" height="49" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
<tr>
<td align="left" class="gapp"><a href="https://play.google.com/store/apps/details?id=com.international.nlmessenger" target="_blank" style="text-decoration:none;" ><img src="google.png" width="182" height="49" alt="Google play" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- /APPS -->
</td>
</tr>
<tr>
    <td valign="top" align="center" class="app50" bgcolor="#ffffff">
<!-- APPS -->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
<tr>
<td width="50%" align="center" valign="top">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td width="73" valign="top" ><a href="https://t.me/nl_news" target="_blank"><img width="71" height="72" src="nl-news.png" alt="" /></a></td>
<td valign="top" ><p class="sub-1" >NL_News</p>
<p class="sub-2" >Узнавай новости<br>
первым в Telegram</p></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top" class="top40">
<table border="0" cellspacing="0" cellpadding="0" width="145" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" style="background-color:#34ace0;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:5px;mso-table-lspace:0pt;mso-table-rspace:0pt;height: 40px;" ><a href="https://t.me/nl_news"  data-hs-link-id="1" class="but" target="_blank" style="background-color:#34ace0;border-radius:3px;color:#ffffff;display:block;font-family:Arial, sans-serif, 'PT Sans';font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;font-size:18px;height: 40px;" >Подписаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
<td width="50%" align="center" valign="top" class="pl25">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td width="73" valign="top" >
<a href="https://t.me/nl_assistant_bot" target="_blank">
<img width="73" height="74" src="nl-assist.png" alt="" />
</a>
</td>
<td valign="top" ><p class="sub-1" >NL_Assistant</p>
<p class="sub-2" >Твой надежный<br>
помощник в Telegram</p></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top" class="top40">
<table border="0" cellspacing="0" cellpadding="0" width="145" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" style="background-color:#34ace0;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:5px;mso-table-lspace:0pt;mso-table-rspace:0pt;height:40px;" ><a href="https://t.me/nl_assistant_bot"  data-hs-link-id="1" class="but" target="_blank" style="background-color:#34ace0;border-radius:3px;color:#ffffff;display:block;font-family:Arial, sans-serif, 'PT Sans';font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;font-size:18px;height: 40px;" >Подписаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- /APPS -->
</td>
</tr>
<tr>
    <td class="net" bgcolor="#f6f6f6">
<!-- NET -->        
<center>
<table align="center" width="530" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td valign="top" align="center" class="come"><p class="join" >Присоединяйтесь к нам<br>
в соцсетях</p></td>
</tr>
<tr>
    <td align="center" valign="top" class="nets" >
<center>    
<table style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="top" >
<table width="180" >
<tr>
<td width="40" valign="middle"  ><img src="vk.png" width="40" height="40" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left" class="net_a" ><a href="https://vk.com/nlcoalition" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;" >Вконтакте</a></td>
</tr>
</table>    
</td>
<td align="center" valign="top"  >
<table width="180" >
<tr>
<td width="40" valign="middle" ><img src="in.png" width="40" height="40" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left"  class="net_a" ><a href="https://www.instagram.com/nl_int/" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;" >Instagram</a></td>
</tr>
</table>
</td>
<td align="center" valign="top" >
<table width="120"  >
<tr>
<td width="40" valign="middle" ><img src="you.png" width="40" height="41" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left"  class="net_a"  ><a href="https://www.youtube.com/user/ProductsNL" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;" >Youtube</a></td>
</tr>
</table>
</td>
</tr>
</table>    
</center>
    </td>
</tr>
<tr>
<td valign="middle" align="center" height="150" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:18px;line-height:24px;font-weight:normal;Margin-bottom:0px;" >Вы получили это письмо, так как подписались на рассылку <br /> 
на <a href="http://nlstar.com/" target="_blank" style="color:#000000;font-weight:bold;" >нашем сайте</a>. <br />Телефон горячей линии: <b>8-800-2-500-800</b></p>
</td>
</tr>
</table>
</center>

<!-- /NET -->        
    </td>
</tr>
</table>
</div>
</center>
</body>
</html>